#Iconne class
className = "mr-2 h-4 w-4"
---------------------------
#Responsive directives av=nd breack point 
Breakpoint prefix	Minimum width	CSS
sm	640px	@media (min-width: 640px) { ... }
md	768px	@media (min-width: 768px) { ... }
lg	1024px	@media (min-width: 1024px) { ... }
xl	1280px	@media (min-width: 1280px) { ... }
2xl	1536px	@media (min-width: 1536px) { ... }
other Plus petit que sm
exemple : py-24 px-6 sm:py-24 sm:px-6 md:py-24 md:px-8 lg:py-24 lg:px-12 xl:py-24 xl:px-12
-------------------
#Comment exposer le site 
npm run dev -- -- host 
----------------
#Template de commentaire 
  //*******************Déclaration de variables de fonctionnement primitives
  // Récupération de l' Id du CampYear

  //*******************Fin
------------------------
  //*******************Politique de gestion des permissons
  // Recuperation des permissions
  const permissions = loadPermissions();
  //Liste des permissions requises
  const agentList = permissions.userPermissions.includes(strings.PERMISSIONS.AGNET_STORE);
  const agentShow = permissions.userPermissions.includes(strings.PERMISSIONS.AGNET_STORE);
  const agentStore = permissions.userPermissions.includes(strings.PERMISSIONS.AGNET_STORE);
  const agentUpdate = permissions.userPermissions.includes(strings.PERMISSIONS.AGNET_STORE);
  const agentDestroy = permissions.userPermissions.includes(strings.PERMISSIONS.AGNET_STORE);
  //*******************Fin
  ----

  // -----------------------------------------
// Root Types
export interface ExecutiveRoot {

}
export interface ExecutiveDaum {

}
// Creation Types
export interface ExecutiveCreationModel {

}
// Delete Types
export interface ExecutiveDeletionModel {

}
// Show Types
export interface ExecutiveShowModel {

}
export interface ExecutiveShowResponseRoot {

}
// Update Types
export interface ExecutiveUpdateModel {

}